SECRET=suqGp0HgOwjiRboyh0o3O8Dy3isuj3pjT3Q2cxesb4ZF2kLAuIluLQlXpDD3L6pP7UgsLvuBKwUUngFqKOUp5VeA8XsVcufZgBhb
BASEURL=http://localhost
CLIENTID=T3hN2S8GazGmfVtcme7z7kDoocM3h7Ym
ISSUER=https://dev-f8p-x5id.auth0.com